{
  "name": "orders-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc -b",
    "verify": "npm run release:check",
    "check": "npm run release:check",
    "release:check": "node scripts/release-check.mjs && node scripts/test-phase1c-workshop-return-safety.mjs && node scripts/test-phase2-smart-daily-stock.mjs && node scripts/test-arrival-save-reliability.mjs && node scripts/test-arrival-materialization-reliability.mjs && node scripts/test-shipping-shortage-nonblocking.mjs && node scripts/test-stocktake-functional-acceptance.mjs && node scripts/test-order-edit-payment-method-correction.mjs && node scripts/test-order-delete-mobility.mjs && node scripts/test-return-exchange-cancel-autonomy.mjs && node scripts/test-order-edit-autonomy.mjs && node scripts/test-d1-capacity-autonomy.mjs && node scripts/test-d1-read-budget-r1.mjs && node scripts/test-d1-read-budget-r2.mjs && node scripts/test-operational-autonomy-r2.mjs",
    "verify:db-safety": "node scripts/verify-database-safety.mjs"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "wrangler": "^4.117.0"
  }
}
